apiVersion: v1
kind: Network
metadata:
  name: {{ .Values.global.onapPrivateNetworkName }}
spec:
  cnitype : ovn4nfvk8s
  name: {{ .Values.global.onapPrivateNetworkName }} 
  subnet: {{ .Values.global.onapPrivateNetCidr }}
  gateway: {{ .Values.global.onapPrivateNetGw }}
