apiVersion: v1
kind: Network
metadata:
  name: {{ .Values.global.unprotectedNetworkName }}
spec:
  cnitype : ovn4nfvk8s
  name: {{ .Values.global.unprotectedNetworkName }}
  subnet: {{ .Values.global.protectedPrivateNetCidr }}
  gateway: {{ .Values.global.protectedPrivateNetGw }}
